REACT_APP_API_KEY=AIzaSyCaoufyBVUcbjb7pUMgj6s0H95ihsm4Dr4
REACT_APP_AUTH_DOMAIN=first-project-c2e5d.firebaseapp.com
REACT_APP_PROJECT_ID=first-project-c2e5d
REACT_APP_STORAGE_BUCKET=first-project-c2e5d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=662417719457
REACT_APP_APP_ID=1:662417719457:web:8673cbdb947d33cf5330e0
REACT_APP_MEASUREMENT_ID=G-L63YEVT5LL
